<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .c1{
            border: 10px;
            margin: 50px;
            color: red;
        }
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            background-color: salmon;
            color: slateblue;
            font: 25px tahoma;
        }
        figure img{
            margin: 0 auto;
            display: table;
        }
        figure figcaption{
            margin-top: 20px;
            text-align: center;
            font: italic;
        }
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="container">
        <figure>
            <img src="images/golden-retriever-puppy.jpg" alt="">
            <figcaption>
                figure in HTML5
            </figcaption>
        </figure>
    </div>
</body>
</html>