<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vahid's website</title>
    <style>
        .class1{
            width: 200px;
            height: 200px;
            background-color: green;
            display: inline-block;
            
        }
        .class2{
            width: 200px;
            height: 200px;
            background-color: rgb(63, 19, 133);
            float: left;
            position: absolute;
            right: 1000px;
        }
        .class3{
            width: 200px;
            height: 200px;
            background-color: yellow;
            float: right;
            position: relative;
        }
        .class4{
            width: 100%2;
            height: 200px;
            background-color: rgb(194, 20, 20);
            clear: both;

        }
        .test{
            width: 100px;
            height: 100px;
            background-color: rgb(6, 2, 14);
            position: absolute;
            top: 50px;
        }
    </style>
</head>
<body>
    <img src="" alt="">
    <div class="class1">Hello</div>
    <div class="class2"></div>
    <div class="class3">
        <div class="test"></div>
    </div>
    <div class="class4"></div>
</body>
</html>